<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="GuitarNote&lt;*&gt;">
    <Expand>
      <Item Name ="Open"   Condition="m_special.m_isActive.m_state">     m_special     </Item>
      
      <Item Name ="Green"  Condition="$T1 == 5 &amp;&amp; m_colors[0].m_isActive.m_state">m_colors[0]</Item>
      <Item Name ="Red"    Condition="$T1 == 5 &amp;&amp; m_colors[1].m_isActive.m_state">m_colors[1]</Item>
      <Item Name ="Yellow" Condition="$T1 == 5 &amp;&amp; m_colors[2].m_isActive.m_state">m_colors[2]</Item>
      <Item Name ="Blue"   Condition="$T1 == 5 &amp;&amp; m_colors[3].m_isActive.m_state">m_colors[3]</Item>
      <Item Name ="Orange" Condition="$T1 == 5 &amp;&amp; m_colors[4].m_isActive.m_state">m_colors[4]</Item>
      
      <Item Name ="Black 1" Condition="$T1 == 6 &amp;&amp; m_colors[0].m_isActive.m_state">m_colors[0]</Item>
      <Item Name ="Black 2" Condition="$T1 == 6 &amp;&amp; m_colors[1].m_isActive.m_state">m_colors[1]</Item>
      <Item Name ="Black 3" Condition="$T1 == 6 &amp;&amp; m_colors[2].m_isActive.m_state">m_colors[2]</Item>
      <Item Name ="White 1" Condition="$T1 == 6 &amp;&amp; m_colors[3].m_isActive.m_state">m_colors[3]</Item>
      <Item Name ="White 2" Condition="$T1 == 6 &amp;&amp; m_colors[4].m_isActive.m_state">m_colors[4]</Item>
      <Item Name ="White 3" Condition="$T1 == 6 &amp;&amp; m_colors[5].m_isActive.m_state">m_colors[5]</Item>
      
      <Item Name ="Forced" Condition="m_isForced != ForceStatus::UNFORCED">m_isForced</Item>
      <Item Name ="Tapped" Condition="m_isTap.m_state">"True"</Item>
    </Expand>
  </Type>
  <Type Name="DrumNote">
    <Expand>
      <Item Name ="Bass"   Condition="m_special.m_isActive.m_state">     m_special     </Item>
      <Item Name ="Snare"  Condition="m_colors[0].m_isActive.m_state">m_colors[0]</Item>
      <Item Name ="Yellow" Condition="m_colors[1].m_isActive.m_state">m_colors[1]</Item>
      <Item Name ="Blue"   Condition="m_colors[2].m_isActive.m_state">m_colors[2]</Item>
      <Item Name ="Green"  Condition="m_colors[3].m_isActive.m_state">m_colors[3]</Item>
      <Item Name ="Orange" Condition="m_fifthLane.m_isActive.m_state">m_fifthLane</Item>
    </Expand>
  </Type>
  <Type Name="Sustainable">
    <DisplayString>{m_sustain}</DisplayString>
  </Type>
  <Type Name="DrumPad_Pro">
    <DisplayString Condition="!m_isCymbal.m_state">Tom</DisplayString>
    <DisplayString>Cymbal</DisplayString>
  </Type>
  <Type Name="DrumPad_Bass">
    <DisplayString Condition="!m_isDoubleBass.m_state">Normal</DisplayString>
    <DisplayString>Expert+</DisplayString>
  </Type>
  <Type Name="VocalNote&lt;*&gt;">
    <Expand>
      <Item Name ="Lead"         Condition="$T1 == 1 &amp;&amp; m_colors[0].m_lyric._Mypair._Myval2._Mysize > 0">m_colors[0]</Item>
      <Item Name ="Harm1"        Condition="$T1 == 3 &amp;&amp; m_colors[0].m_lyric._Mypair._Myval2._Mysize > 0">m_colors[0]</Item>
      <Item Name ="Harm2"        Condition="$T1 == 3 &amp;&amp; m_colors[1].m_lyric._Mypair._Myval2._Mysize > 0">m_colors[1]</Item>
      <Item Name ="Harm3"        Condition="$T1 == 3 &amp;&amp; m_colors[2].m_lyric._Mypair._Myval2._Mysize > 0">m_colors[2]</Item>
      <Item Name ="Percussion"   Condition="m_special.m_isActive.m_state">m_special</Item>
    </Expand>
  </Type>
  <Type Name="Vocal">
    <DisplayString Condition="m_isActive.m_state">{m_lyric} | Pitch: {(int)m_pitch} | Length: {m_sustain}</DisplayString>
    <DisplayString>{m_lyric}</DisplayString>
  </Type>
  <Type Name="VocalPercussion">
    <DisplayString Condition="m_isActive.m_state">Hit</DisplayString>
    <DisplayString>Noise Only</DisplayString>
  </Type>
</AutoVisualizer>