<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="VocalTrack&lt;*&gt;">
    <DisplayString>Notes: {m_notes._Mypair._Myval2._Mylast - m_notes._Mypair._Myval2._Myfirst}</DisplayString>
    <Expand>
      <Item Name="Notes"   Condition="    m_notes._Mypair._Myval2._Mylast - m_notes._Mypair._Myval2._Myfirst > 0">m_notes</Item>
      <Item Name="Effects" Condition="m_effects._Mypair._Myval2._Mylast - m_effects._Mypair._Myval2._Myfirst > 0">m_effects</Item>
      <Item Name="Events"  Condition="  m_events._Mypair._Myval2._Mylast - m_events._Mypair._Myval2._Myfirst > 0">m_events</Item>
    </Expand>
  </Type>
</AutoVisualizer>