<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Vocal">
    <DisplayString Condition="m_pitch != 0">{ m_lyric } | Pitch: {(int)m_pitch} | Length: {m_duration.m_value}</DisplayString>
    <DisplayString>{m_lyric}</DisplayString>
  </Type>
	
  <Type Name="VocalPercussion">
    <DisplayString Condition="m_isActive.m_state">Hit</DisplayString>
    <DisplayString>Noise Only</DisplayString>
  </Type>
</AutoVisualizer>